[tox]
skipsdist = true
envlist = discopane-ui-tests, flake8, ui-test, ui-test-ci

[testenv:discopane-ui-tests]
passenv = DISPLAY MOZ_HEADLESS PYTEST_ADDOPTS PYTEST_BASE_URL
deps = -r{toxinidir}/tests/ui/requirements/requirements.txt
install_command = pip install --no-deps {packages}
commands = pytest --driver Firefox tests/ui/tests/test_discopane.py {posargs}

[testenv:ui-test-ci]
commands =
  sh ./setup-functional-tests.sh

[testenv:flake8]
deps =
  -r{toxinidir}/tests/ui/requirements/requirements.txt
  -r{toxinidir}/tests/ui/requirements/flake8.txt
commands = flake8 {posargs:.}

[testenv:dennis-lint]
deps = dennis==0.9
# Run via `bash -c` to make sure the file globbing is properly resolved in the shell
commands =
  bash -c 'dennis-cmd lint --errorsonly locale/*/LC_MESSAGES/*.po'
  bash -c 'dennis-cmd lint --errorsonly locale/templates/LC_MESSAGES/*.pot'
whitelist_externals =
  bash

[flake8]
exclude = node_modules,.tox
